# DISCORD BOT TOKEN
TOKEN = MTIzOTk5ODY3NzU2NTU3MTA5Mg.G7SaAz.Dpi7YO70Ndn561EZx7p5dRSIaTJqPyvv3Ge4-k

# DISCORD BOT ID / APPLICATION ID
CLIENT_ID =  

# GOOGLE SHEET API APPS SCRIPT
SHEET_GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbw5gjCon4e1Dd1wPUF-i3KMZbZjauM9_se5vyiudNxBzsm4puCnQ8a6yOHYsSPqpFXS/exec'