TOKEN = MTIzOTk5ODY3NzU2NTU3MTA5Mg.G7SaAz.Dpi7YO70Ndn561EZx7p5dRSIaTJqPyvv3Ge4-k

# SERVER ID 
GUILD_ID = 1220014558647947365

# DISCORD BOT ID 
CLIENT_ID = 1239998677565571092 

# BOT CHANNEL
BOTCHANNEL_ID = 1220201489528651877

SHEET_DB_API = 'https://sheetdb.io/api/v1/ri3znbuk6z6zg'

SHEET_GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbw5gjCon4e1Dd1wPUF-i3KMZbZjauM9_se5vyiudNxBzsm4puCnQ8a6yOHYsSPqpFXS/exec'