# DISCORD BOT TOKEN
TOKEN = MTI4MzExNTg1NzY0NzYzMjQxNw.GzWO_9.Z21QnO6o2QLd-NYEDyAMr3BGEFF9hrMKKxCqI8

# DISCORD BOT ID / APPLICATION ID
CLIENT_ID = 1283115857647632417

# GOOGLE SHEET API APPS SCRIPT
SHEET_GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxTGIR3uBEhbWNtWXLWwrXDtZK4XklCytQOPPHOUjg20JIsEm_ktmjzMImr1Uup87g/exec'