# DISCORD BOT TOKEN
TOKEN = MTIzOTk5ODY3NzU2NTU3MTA5Mg.G7SaAz.Dpi7YO70Ndn561EZx7p5dRSIaTJqPyvv3Ge4-k

# DISCORD BOT ID / APPLICATION ID
CLIENT_ID =  

# GOOGLE SHEET API APPS SCRIPT
SHEET_GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxWy1cT8rNmyRuox8KmSdPLmwroAWwdj0QwaAoSDIl_Q0gfc5aHLhljTTf9Z0C5Clo/exec'
